<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        * {
            padding: 0 px;
            margin: 0px auto
        }
        
        .wrapper {
            max-width: 1089px;
            margin: 0 px auto;
            position: relative;
        }
        
        header {
            background-color: burlywood;
            color: green;
            padding: 0px;
            text-align: left;
        }
        
        .c1 {}
        
        .modau {}
        
        .mau {}
        
        .c2 {}
        
        .gioithieu {}
        
        .thongtin {}
        
        .footer {
            text-align: center;
            border-top: 1px;
        }
        
        .tomau {
            color: azure;
            background-color: green;
            border-radius: 0px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header>
            <h1>AUTUMN TRAVEL COMPANY</h1>
        </header>
        <nav class="heading-nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a>
                    <ul>
                        <li>
                            <a href=""></a>Our Services</li>
                        <li><a href="">Third Party Services</a></li>
                    </ul>
                </li>
                <li><a href="">Order</a></li>
            </ul>
        </nav>
        <div class="c1">
            <div class="mo dau">
                <h2>Sign up for membership benefits</h2>
                <p>Our philosophical values are transparency , respect, formality and responsibility . Our stimulus is your enthusiasm. Our motto is your satisfaction.</p>
            </div class="mau">
            <div>
                <form>
                    <p> <input type="text" placeholder="Username" aria-label="Username"></p>
                    <p><input type="text" placeholder="E-mail" aria-label="Email"></p>

                    <p><input type="text" placeholder="Password" aria-label="Password"></p>
                    <p><input type="text" placeholder="Retype password" aria-label="Retype password"></p>
                    <p><input type="submit" value="SIGN ME UP"></p>
                </form>
            </div>
        </div>
        <div class="c2">
            <div class="gioithieu">
                <ul><b>Links</b>
                    <li><a href="https://www.vietnam-tour.biz/create-your-own-trip/">Make your Own Tour</a></li>
                    <li><a href="https://www.makeyourowntour.com/">Maldives Tours</a></li>
                    <li><a href="https://www.thenaturaladventure.com/">Nature & Adventure</a></li>
                    <li><a href="https://www.pilotplans.com/blog/ef-ultimate-break-review">Readymade Tours</a></li>
                    <li><a href="https://www.viator.com/Europe-tours/Multi-day-Tours/d6-g20-c85?m=33953&supag=1227055138910018&supsc=dat-2328490749787571%3Aloc-166&supai=76691028521914&supdv=c&supnt=nt%3Ao&suplp=142897&supli=13695&supti=dat-2328490749787571%3Aloc-166&tsem=true&supci=dat-2328490749787571%3Aloc-166&supkw=Europe+Tours&msclkid=0a50034fe6fe155d8115675f806d68e1">Europe Tours</a></li>
                    <li><a href="https://www.visitrussia.com/">Russia Tours</a></li>
                </ul>
            </div>
            <br>
            <div class="thongtin">
                <p><b>More info</b></p>
                <p>Our purpose is the client who gives to us the opportunity to serve and to make known the reality around the world.</p>
            </div>
        </div>
        <div class="footer">
            <p class="tomau"> &copy; 2017 Software Engineering Department | Test Data: 16 Sept 2017</p>
        </div>
    </div>

    </div>
</body>

</html>